# Database Settings
POSTGRES_SERVER=localhost
POSTGRES_USER=opendoge
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=opendoge
POSTGRES_PORT=5432

# MongoDB Settings
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=opendoge


#SAM_API_KEY=
#XAI_API_KEY=